<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TourApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>


            <nav>
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Tours.aspx">Tours</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    <li><a href="BookTour.aspx">Book Your Next Tour</a></li>
                </ul>
            </nav>












        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
